================================================================================
Excel 表头结构分析
================================================================================

总列数: 49

================================================================================
第1行表头（大类）:
================================================================================
列1: 序号
列2: 数据id
列3: 姓名
列4: 开始时间
列5: 结束时间
列6: 工作摘要/本周复盘
列7: 下周计划
列8: 所需支持
列9: 附件
列10: 当前时间
列11: 当前地点
列12: 【项目交付工时】
列18: 【产研项目工时】
列24: 【售前支持工时】
列30: 【部门内务工时】
列36: 【请假记录】
列38: 审批编号
列39: 创建时间
列40: 创建人
列41: 当前负责人
列42: 审批结果
列43: 审批状态
列44: 更新时间
列45: 创建人部门
列46: 审批单标题
列47: 历史审批人
列48: 耗时(时:分:秒)
列49: 审批记录

================================================================================
第2行表头（具体字段）:
================================================================================
列12: 项目交付-项目经理
列13: 项目交付-项目名称
列14: 项目交付-工作时长
列15: 项目交付-加班时长
列16: 项目交付-工作内容
列17: 项目交付-备注
列18: 产品-项目经理
列19: 产品-项目名称
列20: 产品-工作时长
列21: 产品-加班时长
列22: 产品-研发工作内容
列23: 产品-备注
列24: 售前-审批人
列25: 售前-项目名称
列26: 售前-工作时长
列27: 售前-加班时长
列28: 售前-工作内容
列29: 售前-备注
列30: 部门
列31: 部门-项目名称
列32: 部门-工作时长
列33: 部门-加班时长
列34: 部门-内务工作内容
列35: 部门-备注
列36: 请假类别
列37: 请假时长

================================================================================
合并表头结构（第1行 + 第2行）:
================================================================================
列1: 序号
列2: 数据id
列3: 姓名
列4: 开始时间
列5: 结束时间
列6: 工作摘要/本周复盘
列7: 下周计划
列8: 所需支持
列9: 附件
列10: 当前时间
列11: 当前地点
列12: 【项目交付工时】 - 项目交付-项目经理
列13: 项目交付-项目名称
列14: 项目交付-工作时长
列15: 项目交付-加班时长
列16: 项目交付-工作内容
列17: 项目交付-备注
列18: 【产研项目工时】 - 产品-项目经理
列19: 产品-项目名称
列20: 产品-工作时长
列21: 产品-加班时长
列22: 产品-研发工作内容
列23: 产品-备注
列24: 【售前支持工时】 - 售前-审批人
列25: 售前-项目名称
列26: 售前-工作时长
列27: 售前-加班时长
列28: 售前-工作内容
列29: 售前-备注
列30: 【部门内务工时】 - 部门
列31: 部门-项目名称
列32: 部门-工作时长
列33: 部门-加班时长
列34: 部门-内务工作内容
列35: 部门-备注
列36: 【请假记录】 - 请假类别
列37: 请假时长
列38: 审批编号
列39: 创建时间
列40: 创建人
列41: 当前负责人
列42: 审批结果
列43: 审批状态
列44: 更新时间
列45: 创建人部门
列46: 审批单标题
列47: 历史审批人
列48: 耗时(时:分:秒)
列49: 审批记录

================================================================================
工时相关列分析:
================================================================================
列14: 项目交付-工作时长
列15: 项目交付-加班时长
列20: 产品-工作时长
列21: 产品-加班时长
列26: 售前-工作时长
列27: 售前-加班时长
列32: 部门-工作时长
列33: 部门-加班时长
列37: 请假时长

================================================================================
共找到 9 个工时相关列
================================================================================