====================================================================================================
Excel 实际数据样例分析（前3行数据）
====================================================================================================


====================================================================================================
第 3 行数据:
====================================================================================================
序号                       : 1
数据id                     : 9cq1A0kPQv-k4X5dv4AuzQ02531767575599
姓名                       : 白学胜
开始时间                     : 2025-12-29
结束时间                     : 2026-01-04
项目交付-项目经理                : 张梅
项目交付-项目名称                : D4086中集圣达因交付周期
项目交付-工作时长                : 8
项目交付-加班时长                : 
产品-项目经理                  : 
产品-项目名称                  : 
产品-工作时长                  : 0
产品-加班时长                  : 
售前-审批人                   : 
售前-项目名称                  : 
售前-工作时长                  : 0
售前-加班时长                  : 
部门                       : 产品设计组
部门-项目名称                  : 
部门-工作时长                  : 0
部门-加班时长                  : 
请假类别                     : 年休假
请假时长                     : 24
审批结果                     : 审批通过
审批状态                     : 已结束

====================================================================================================
第 4 行数据:
====================================================================================================
序号                       : 2
数据id                     : DmzQmfnORRuHhjbjikkGMQ02531767575529
姓名                       : 白学胜
开始时间                     : 2025-12-29
结束时间                     : 2025-12-31
项目交付-项目经理                : 张梅
项目交付-项目名称                : D4086中集圣达因交付周期
项目交付-工作时长                : 8
项目交付-加班时长                : 
产品-项目经理                  : 
产品-项目名称                  : 
产品-工作时长                  : 0
产品-加班时长                  : 
售前-审批人                   : 
售前-项目名称                  : 
售前-工作时长                  : 0
售前-加班时长                  : 
部门                       : 产品设计组
部门-项目名称                  : 
部门-工作时长                  : 0
部门-加班时长                  : 
请假类别                     : 年休假
请假时长                     : 24
审批结果                     : --
审批状态                     : 终止

====================================================================================================
第 5 行数据:
====================================================================================================
序号                       : 3
数据id                     : xL7bgAo4ST2HVwoW1ykr1Q02531767573804
姓名                       : 范纪
开始时间                     : 2025-12-29
结束时间                     : 2026-01-04
项目交付-项目经理                : 
项目交付-项目名称                : 
项目交付-工作时长                : 0
项目交付-加班时长                : 
产品-项目经理                  : 
产品-项目名称                  : 
产品-工作时长                  : 0
产品-加班时长                  : 
售前-审批人                   : 
售前-项目名称                  : 
售前-工作时长                  : 0
售前-加班时长                  : 
部门                       : 项目交付部
部门-项目名称                  : A工程中心
部门-工作时长                  : 24
部门-加班时长                  : 
请假类别                     : 
请假时长                     : 
审批结果                     : 审批通过
审批状态                     : 已结束